<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo !.png" type="image/png">
    <script src="animations.js" defer></script>
    <style>
/* Opening Animation !! */
        #intro, #headshot {
            opacity: 0;
            transform: translateY(75px);
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #intro {
            animation: slideUp 1s ease-out forwards;
            animation-delay: 0.2s;
        }

        #headshot {
            animation: slideUp 1s ease-out forwards;
            animation-delay: 0.5s;
        }
/* Opening Animation !! */

/* INtro Section !*/        
        #intro-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
            position: relative;
            overflow: visible;
            animation: slideUp 1s ease-out forwards;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        #intro {
            width: 600px;
            height: 500px;
            margin-right: 5vw;
        }

        #headshot {
            width: 500px;
            height: 500px;
            margin-left: 5vw;
        
            background-image: url('images/home/me.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 18px;
        }

        h2, h1, p {
            text-align: left;
            margin: 0;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 8px;
        }

        h1 {
            font-size: 55px;
            margin-bottom: 16px;
        }

        p {
            font-size: 20px;
            margin-bottom: 16px;
        }

        .button {
            margin-top: 12px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #181A1B;
            color: #e5e7e6;
            border-radius: 12px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 50%;
            line-height: 1.5;
        }

        .button:hover {
            background-color: #e5e7e6;
            color: #181A1B;
            font-weight: bold;
            transform: scale(1.05);
        }

        #image-shadow {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: #103021;
            z-index: -1;
            margin-left: calc(1250px + 5vw);
            margin-top: 500px;
            border-radius: 18px;
        }

        /* intro viewport changes :P */
        @media (max-width: 1300px) and (min-width: 1050px) {
            #intro {
                margin-right: 0;
            }
        
            #headshot {
                margin-left: 0;
                width: 400px;
                height: 400px;
            }
            .button{
                box-sizing: content-box;
                width: 40%;
            }
        }

        @media (max-width: 1050px) and (min-width: 800px) {
            #intro {
                margin-right: 0;
                width: 400px;
            }
            #headshot {
                margin-left: -25px;
                width: 350px;
                height: 350px;
            }
            .button{
                box-sizing: content-box;
            }
        }

        @media (max-width: 800px) {
            #intro {
                margin-top: 100px;
            }
            #intro-section {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }
        
            #intro {
                margin-right: 0;
                width: 100%;
                height: auto;
            }
        
            #headshot {
                width: 500px;
                height: 500px;
                margin-left: 0;
                margin-top: 20px;
            }
        
            #image-shadow {
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-top: 20px;
            }
        
            .button {
                width: 90%;
                box-sizing: content-box;
            }
        }

        @media (max-width: 600px)  {
            #intro {
                margin-top: 40vh;
            }
            #headshot {
                width: 450px;
                height: 450px;
                margin-left: 0;
                margin-top: 20px;
            }
            .button {
                width: 89%;
                box-sizing: content-box;
            }
        }
        @media (max-width: 500px)  {
            #intro {
                margin-top: 40vh;
            }
            #headshot {
                width: 400px;
                height: 400px;
                margin-left: 0;
                margin-top: 20px;
            }
            .button {
                width: 87.5%;
                box-sizing: content-box;
            }
        }
        @media (max-width: 400px)  {
            #intro {
                margin-top: 40vh;
            }
            #headshot {
                width: 350px;
                height: 350px;
                margin-left: 0;
                margin-top: 20px;
            }
            .button {
                width: 85%;
                box-sizing: content-box;
            }
        }
        /* intro viewport changes :P */
/*intro section !! !*/

/*window section*/
        .window-section {
            width: 100vw;
            min-height: 150vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .centered-box {
            width: 1050px;
            text-align: center;
            z-index: 10;
        }

        .centered-box h1 {
            margin-bottom: 30px;
            font-size: 25px;
            color: #e5e7e6;
            text-align: left;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            grid-gap: 25px 50px;
            justify-content: center;
        }

        .grid-item {
            text-align: left;
        }

        .image-box {
            width: 500px;
            height: 500px;
            background-color: #e5e7e6;
            margin-bottom: 25px;

            background-size: cover;
            background-position: center;
        }

        .grid-item p {
            margin: 0;
            font-size: 20px;
            color: #e5e7e6;
        }

        /*Viewport window changes*/
        @media (max-width: 1100px) and (min-width: 801px) {
            .window-section {
                margin-left: 12px;
            }
            .image-box {
                width: calc(45vw);
                height: calc(45vw);
            }
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
        
        @media (max-width: 800px) {
            .window-section {
                margin-right: 8px;
            }

            .image-grid {
                grid-template-columns: 1fr;
                justify-items: center;
                width: 100%;
            }
        
            .image-box {
                width: 500px;
                height: 500px;
            }
            .centered-box h1 {
                text-align: center;
            }
        }
        
        @media (max-width: 550px) {
            .window-section {
                margin-right: 8px;
                margin-top: 100px;
            }
            
            .image-box {
                width: 85vw;
                height: 90vw;
            }
            .centered-box h1 {
                text-align: center;
            }
        }
        /*Viewport window changes*/
/*window section*/

    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo !.png" alt="Logo" class="nav-logo">
            <span class="nav-text">https://reubenmattam.me</span>
        </div>
        
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <ul class="nav-right">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wrapped.html">Wrapped!</a></li>
        </ul>
    </nav>
    

    <section id="intro-section">
        <div id="intro" class="container">
            <h2>Hi there,</h2>
            <h1>I'm Reuben Mattam.</h1>
            <p>I am a Data Science student at the University of Melbourne. See my passions come to life on this website.</p>
            <a href="projects.html" class="button">View My Projects.</a>
        </div>
        <div id="headshot" class="container"></div>
        <div id="image-shadow"></div>
    </section>


    <section class="window-section not-start">
        <div class="centered-box">
            <h1>When I'm not working on projects I'm...</h2>
                <div class="image-grid">
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/home/music.jpg');"></div>
                        <p>Listening to music.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/home/cafe.jpg');"></div>
                        <p>Cafe Hopping.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/home/bouldering.jpg');"></div>
                        <p>Bouldering.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/home/reading.jpg');"></div>
                        <p>Reading.</p>
                    </div>
                </div>
        </div>
    </section>
    

    <footer class="footer-section not-start">
        <div class="footer-left">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="wrapped.html">Wrapped</a>
        </div>
        <div class="footer-center">
            <a href="home.html">
                <img src="images/logo !.png" alt="Website Logo" class="logo">
            </a>
            
            <div class="social-links">
                <a href="https://www.instagram.com/reubenmattam" target="_blank" rel="noopener">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/reuben-mattam-827746264/?originalSubdomain=au" target="_blank" rel="noopener">
                    <img src="images/linkdin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/Reuben-Mattam" target="_blank" rel="noopener">
                    <img src="images/github.png" alt="GitHub">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <p>© 2024 Reuben Mattam</p>
        </div>
    </footer>
    <script>
    </script>
</body>
</html>
