<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="icon" href="images/logo !.png" type="image/png">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow-x: hidden;
        }
        
        body {
            margin: 0;
            background-color: #123524;
            color: #e5e7e6;
            font-family: Sans-Serif;
        }
        
        #intro-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            min-height: 100vh;
            position: relative;
            overflow: visible;
            animation: slideUp 1s ease-out forwards;
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        
        #intro {
            width: 600px;
            height: 500px;
            margin-right: 5vw;
        }
        
        #headshot {
            width: 500px;
            height: 500px;
            margin-left: 5vw;

            background-image: url('images/home/me.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 18px;
        }
        
        h2, h1, p {
            text-align: left;
            margin: 0;
        }
        
        h2 {
            font-size: 40px;
            margin-bottom: 8px;
        }
        
        h1 {
            font-size: 55px;
            margin-bottom: 16px;
        }
        
        p {
            font-size: 20px;
            margin-bottom: 16px;
        }
        
        .button {
            margin-top: 12px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #181A1B;
            color: #e5e7e6;
            border-radius: 12px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 50%;
            line-height: 1.5;
        }
    
        .button:hover {
            background-color: #e5e7e6;
            color: #181A1B;
            font-weight: bold;
            transform: scale(1.05);
        }

        #image-shadow {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: #103021;
            z-index: -1;
            margin-left: calc(1250px + 5vw);
            margin-top: 500px;
            border-radius: 18px;
        }

        @media (max-width: 1300px) and (min-width: 1050px) {
            #intro {
                margin-right: 0;
            }
        
            #headshot {
                margin-left: 0;
                width: 400px;
                height: 400px;
            }
            .button{
                box-sizing: content-box;
                width: 40%;
            }
        }

        @media (max-width: 1050px) and (min-width: 800px) {
            #intro {
                margin-right: 0;
                width: 400px;
            }
            #headshot {
                margin-left: -25px;
                width: 350px;
                height: 350px;
            }
            .button{
                box-sizing: content-box;
            }
        }

        @media (max-width: 800px) {
            #intro-section {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }

            #intro {
                margin-right: 0;
                width: 100%;
                height: auto;
            }

            #headshot {
                width: 500px;
                height: 500px;
                margin-left: 0;
                margin-top: 20px;
            }

            #image-shadow {
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-top: 20px;
            }

            .button {
                width: 95%;
                box-sizing: content-box;
            }
        }

        @media (max-width: 600px)  {
            #headshot {
                width: 450px;
                height: 450px;
                margin-left: 0;
                margin-top: 20px;
            }
        }
        @media (max-width: 500px)  {
            #headshot {
                width: 400px;
                height: 400px;
                margin-left: 0;
                margin-top: 20px;
            }
        }
        @media (max-width: 400px)  {
            #headshot {
                width: 350px;
                height: 350px;
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <section id="intro-section">
        <div id="intro" class="container">
            <h2>Hi there,</h2>
            <h1>I'm Reuben Mattam.</h1>
            <p>I am a Data Science student at the University of Melbourne. See my passions come to life on this website.</p>
            <a href="projects.html" class="button">View My Projects.</a>
        </div>
        <div id="headshot" class="container"></div>
        <div id="image-shadow"></div>
    </section>
    <script>
    </script>
</body>
</html>
